.khmer-songs {
    padding: 20px;
}

.khmer-container,
.foreign-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    margin-left: 300px;


}

.foreign-container {
    margin-left: 320px;
    width: 75%;

}

.artist-card {
    border-radius: 10px;
    width: 150px;
    margin: 10px;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.artist-card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.artist-card h3 {
    margin: 10px 0 5px;
}

.artist-card p {
    color: #888;
    margin: 0;
}

.play-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    transition: background-color 0.3s;
    margin-right: 10px;
}

.play-button:hover {
    background-color: #0056b3;
}

.more-icon {
    margin-left: 20px;
    cursor: pointer;
}

.title {
    margin-left: 300px;
    margin-top: 80px;
}

.title1 {
    margin-left: 320px;
    margin-top: 30px;
}

.title h1 {
    font-size: 2em;
}

.more-options {
    position: absolute;
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: none;
}


@media (max-width: 768px) {
    .search input {
        width: 180px;
        height: 20px;
        margin-left: 220px;
    }

    .artist-card h3 {
        margin: 8px 0 5px;
        font-size: 10px;
    }

    .artist-card {
        width: 100px;

    }

    .khmer-container,
    .foreign-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 50%;
        margin: 0 auto;
        gap: 2px;
        margin-left: 300px;
    }

    .khmer-container {
        margin-left: 325px;
    }

    .foreign-container {
        margin-left: 330px;
    }

}


@media (max-width: 480px) {

    .khmer-container,
    .foreign-container {
        margin-left: 200px;
        grid-template-columns: repeat(1, 1fr);
        /* 2 items per row on mobile */
    }

    .title {
        font-size: 12px;
        margin-left: 200px;

    }

    .title1 {
        font-size: 10px;
        margin-left: 220px;
    }

    .artist-card {
        width: 200px;

    }

    .khmer-container {
        margin-left: 220px;
    }

    .foreign-container {
        margin-left: 240px;
    }

    .sidebar_logo img {
        width: 100px;
        margin-left: 10px;
    }

    .sidebar {
        width: 150px;
        height: 100%;
    }

    .search input {
        width: 100px;
        height: 10%;
    }

   

    .sidebar_menu {
        margin-top: 40px;
    }

    .sidebar_button {
        font-size: 14px;
        padding: 8px 15px;

    }
    nav ul #Log, #Sign{
     display: none;
        
    }
}